<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeditekWeb.DataAccess\MeditekWeb.DataAccess.csproj" />
    <ProjectReference Include="..\MeditekWeb.Models\MeditekWeb.Models.csproj" />
  </ItemGroup>

</Project>
