# asp.net_rep2

./: MeditekWeb.sln
MeditekWeb.Business/: Class1.cs  MeditekWeb.Business.csproj
MeditekWeb.Business/Abstract/: IContactBs.cs  IEventBs.cs  IManagerBs.cs  IMemberBs.cs  ITeamBs.cs  IUnitBs.cs
MeditekWeb.Business/Concrete/: ContactBs.cs  EventBs.cs  ManagerBs.cs  MemberBs.cs  TeamBs.cs  UnitBs.cs
MeditekWeb.DataAccess/: Class1.cs  MeditekWeb.DataAccess.csproj
MeditekWeb.DataAccess/Abstract/: IContactRepository.cs  ICouncilRepository.cs  IEventRepository.cs  IManagerRepository.cs  IMemberRepository.cs  IPersonRepository.cs  IRepository.cs  ITeamRepository.cs  IUnitRepository.cs
MeditekWeb.DataAccess/Concrete/: ContactRepository.cs  CouncilRepository.cs  EventRepository.cs  ManagerRepository.cs  MemberRepository.cs  PersonRepository.cs  RepositoryBase.cs  TeamRepository.cs  UnitRepository.cs
MeditekWeb.DataAccess/Context/: MeditekDataContext.cs
MeditekWeb.Models/: Class1.cs  MeditekWeb.Models.csproj
MeditekWeb.Models/Entity/: BaseEntity.cs  Contact.cs  Council.cs  Event.cs  Manager.cs  Member.cs  Person.cs  Squat.cs  Team.cs  Unit.cs
MeditekWeb.Models/ViewModels/: ManagerLoginVm.cs
MeditekWeb.MvcWebUI/: MeditekWeb.MvcWebUI.csproj  Program.cs  Startup.cs
MeditekWeb.MvcWebUI/Areas/AdminPanel/Controllers/: ContactController.cs  DashBoardController.cs  EventController.cs  ManagerController.cs  MemberController.cs  UnitController.cs
MeditekWeb.MvcWebUI/Areas/AdminPanel/Views/: LogIn.cshtml
MeditekWeb.MvcWebUI/Areas/AdminPanel/Views/Contact/: Index.cshtml
MeditekWeb.MvcWebUI/Areas/AdminPanel/Views/DashBoard/: Index.cshtml
MeditekWeb.MvcWebUI/Areas/AdminPanel/Views/Event/: Delete.cshtml  Index.cshtml  New.cshtml
MeditekWeb.MvcWebUI/Areas/AdminPanel/Views/Manager/: Login.cshtml
MeditekWeb.MvcWebUI/Areas/AdminPanel/Views/Member/: Index.cshtml  New.cshtml
MeditekWeb.MvcWebUI/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
MeditekWeb.MvcWebUI/Areas/AdminPanel/Views/Unit/: Index.cshtml  New.cshtml
MeditekWeb.MvcWebUI/Controllers/: AboutController.cs  EventController.cs  HomeController.cs
MeditekWeb.MvcWebUI/Models/: ErrorViewModel.cs
MeditekWeb.MvcWebUI/NewFolder/: RandomValueGenerator.cs
MeditekWeb.MvcWebUI/Properties/: launchSettings.json
MeditekWeb.MvcWebUI/Views/: _ViewImports.cshtml
MeditekWeb.MvcWebUI/Views/About/: Denetim.cshtml  Gecmis.cshtml  Icra.cshtml  Yonetim.cshtml
MeditekWeb.MvcWebUI/Views/Event/: Details.cshtml  Index.cshtml
MeditekWeb.MvcWebUI/Views/Home/: Index.cshtml
MeditekWeb.MvcWebUI/Views/Shared/: _Layout.cshtml
MeditekWeb.MvcWebUI/wwwroot/css/: styles.css
